{
  "name": "grapnel",
  "version": "0.5.8",
  "description": "The smallest JavaScript Router with PushState & Named Parameter support",
  "main": "dist/grapnel.min.js",
  "scripts": {
    "test": "pushd ./test; python -m SimpleHTTPServer 3002; popd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EngineeringMode/Grapnel.js.git"
  },
  "keywords": [
    "grapnel",
    "route",
    "routing",
    "router",
    "hash",
    "anchor",
    "tiny",
    "require",
    "named",
    "parameters",
    "middleware",
    "backbone",
    "routie",
    "pushState",
    "api"
  ],
  "author": "Greg Sabia Tucker <greg@artificer.io>",
  "link": "http://artificer.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EngineeringMode/Grapnel.js/issues"
  },
  "homepage": "http://engineeringmode.github.io/Grapnel.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-uglify": "^0.7.0"
  }
}
