{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "watch": true,
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "build"
    },
    "include": [
        "src/*.ts"
    ]
}